{
  "name": "illegalAjaxAborts",
  "version": "0.0.1",
  "description": "Test app to demonstrate illegally aborted ajax requests in browser implementations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Mirko Tschaeni",
  "license": "MIT",
  "dependencies": {
    "node-static": "~0.7.1",
    "websocket": "~1.0.10"
  }
}
